# CalendarHW

Calendar/: Readme.md  (+1 more)
Calendar/app/: build.gradle
Calendar/app/src/androidTest/java/com/example/mattm/calendar/: ExampleInstrumentedTest.java
Calendar/app/src/main/: AndroidManifest.xml
Calendar/app/src/main/java/com/example/mattm/calendar/Models/: AWSConnection.java  Assignment.java  FileIO.java  Subject.java  User.java
Calendar/app/src/main/java/com/example/mattm/calendar/ViewModels/: MainActivityViewModel.java
Calendar/app/src/main/java/com/example/mattm/calendar/Views/: AddEventActivity.java  AddSubjectActivity.java  AddSubjectDialogFragment.java  AuthenticatorActivity.java  ChoosePeriodDialogFragment.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  (+1 more)
Calendar/app/src/main/res/drawable/: edittext_style.xml  grey_dot.xml  ic_input_black_24dp.xml  ic_login_black_24dp.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  icon_background.xml  settings_log_out_button.xml  side_nav_bar.xml  sign_in_button.xml  splash_screen_background.xml
Calendar/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Calendar/app/src/main/res/layout/: activity_add_class.xml  activity_add_event.xml  activity_authenticator.xml  activity_main.xml  activity_settings.xml  content_authenticator.xml  fragment_add_subject_dialog.xml  fragment_choose_period_dialog.xml  fragment_subject_details_dialog.xml
Calendar/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Calendar/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Calendar/app/src/main/res/raw/: awsconfiguration.json
Calendar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Calendar/app/src/test/java/com/example/mattm/calendar/: ExampleUnitTest.java
(+1 files in other folders)
