<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:context=".Views.SettingsActivity">
    
    <LinearLayout android:id="@+id/linearLayout"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="8dp"
                  android:background="@color/colorBackground"
                  android:orientation="vertical"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="32dp"
                  android:text="Settings"
                  android:textColor="@color/colorFontDark"
                  android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/actions"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="8dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="8dp"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toTopOf="@+id/button2"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                  app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:text="Signed in as"
                  android:textSize="18sp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="48dp"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="64dp"
                      android:layout_marginTop="16dp"
                      android:text="Theme"
                      android:textSize="18sp"/>

            <TextView android:id="@+id/light"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginTop="16dp"
                      android:text="Light"
                      android:textSize="18sp"/>

            <Switch android:id="@+id/colorThemeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"/>

            <TextView android:id="@+id/dark"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:text="Dark"
                      android:textSize="18sp"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="32dp"
                  android:text="Notifications"
                  android:textSize="18sp"/>
    </LinearLayout>

    <Button android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/settings_log_out_button"
            android:onClick="onClickLogOut"
            android:text="log out"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/about_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actions"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

    <LinearLayout android:id="@+id/about_bar"
                  android:layout_width="match_parent"
                  android:layout_height="104dp"
                  android:layout_gravity="bottom"
                  android:layout_margin="0dp"
                  android:layout_marginBottom="8dp"
                  android:background="@drawable/side_nav_bar"
                  android:gravity="bottom"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/button2"
                  app:layout_constraintVertical_bias="1.0">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="24dp"
                  android:text="Suggestions? - email kenneth.anthony@ruslim.net"
                  android:textColor="@color/colorWhite"
                  android:textSize="16sp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="24dp"
                  android:layout_marginTop="12dp"
                  android:onClick="aboutOnClick"
                  android:text="About"
                  android:textColor="@color/colorWhite"
                  android:textSize="16sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>