<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/sign_in"
              android:icon="@drawable/ic_login_black_24dp"
              android:title="Sign in"/>
        
        <item android:id="@+id/log_out"
              android:icon="@drawable/ic_input_black_24dp"
              android:title="Log out"/>
        
        <item android:id="@+id/preferences"
              android:icon="@drawable/ic_menu_manage"
              android:title="Preferences"/>
    </group>
</menu>