<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
           parent="Theme.AppCompat.Light.DarkActionBar">
        
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        
        <item name="colorAccent">@color/colorAccent</item>
        
        <item name="windowActionBar">false</item>
        
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>

    <style name="AddViewStyle">
        <item name="android:layout_width">wrap_content</item>
        
        <item name="android:layout_height">wrap_content</item>
        
        <item name="android:layout_gravity">fill_horizontal</item>
        
        <item name="android:layout_column">1</item>
    </style>
    
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay"
           parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay"
           parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimaryInverse</item>
        
        <item name="colorPrimaryDark">@color/colorPrimaryDarkInverse</item>
        
        <item name="colorAccent">@color/colorAccentInverse</item>
        
        <item name="windowActionBar">false</item>
        
        <item name="windowNoTitle">true</item>
    </style>
</resources>