<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.example.mattm.calendar.Views.AddSubjectActivity">

    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="32dp"
              android:text="@string/ac1"
              android:textColor="@color/colorFontDark"
              android:textSize="20sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:layout_marginStart="24dp"
              android:layout_marginTop="48dp"
              android:text="@string/ac2"
              android:textSize="18sp"/>

    <EditText android:id="@+id/className"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="24dp"
              android:layout_marginStart="24dp"
              android:layout_marginTop="8dp"
              android:background="@drawable/edittext_style"
              android:hint="@string/ac3"
              android:padding="8dp"/>

    <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:rowCount="1">

        <LinearLayout android:layout_column="0"
                      android:layout_row="0"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/ac4"
                      android:textSize="20sp"/>

            <EditText android:id="@+id/teacherName"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:background="@drawable/edittext_style"
                      android:hint="@string/ac5"
                      android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout android:layout_column="1"
                      android:layout_gravity="center_horizontal"
                      android:layout_row="0"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/ac6"
                      android:textSize="18sp"/>

            <EditText android:id="@+id/period"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_margin="12dp"
                      android:background="@drawable/edittext_style"
                      android:hint="@string/ac7"
                      android:padding="8dp"/>
        </LinearLayout>
    </GridLayout>

    <Button android:id="@+id/addClassButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:onClick="addClassButton_Clicked"
            android:text="@string/ac8"/>
</LinearLayout>