<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Views.SubjectDetailsDialogFragment">
    
    <GridLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="vertical"
                android:rowCount="3"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp">
        
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_column="0"
                  android:layout_row="0"
                  android:text="Class Name: "/>
    
        <TextView android:id="@+id/subjectNameTextView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_column="1"
                  android:layout_row="0"
            android:text="TESTING"/>
    
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_column="0"
                  android:layout_row="1"
                  android:text="Teacher Name: "/>
    
        <TextView android:id="@+id/teacherNameTextView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_column="1"
                  android:layout_row="1"/>
        
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_column="0"
                  android:layout_row="2"
                  android:text="Period: "/>
    
        <TextView android:id="@+id/periodTextView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_column="1"
                  android:layout_row="2"/>
    </GridLayout>
</FrameLayout>